
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle button</title>
    <style>

      button{
        width: 150px;
        height: 150px;
       background: white;
      
        
      }
      .toggle {
            position : relative ;
            display : inline-block;
            width : 100px;
            height : 52px;
            background-color: rgb(233, 45, 45);
            border-radius: 30px;
  
        }

        .toggle:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color:white;
            top: 1px; 
            left: 1px;
            transition:  all 0.5s;
        }

        .checkbox:checked + .toggle::after {
            left : 49px; 
        }
          
        .checkbox:checked + .toggle {
            background-color: rgb(30, 40, 236);
        }

        .checkbox { 
            display : none;
        }
    </style>
</head>
<body>
  <center>
    <button>
      <input type="checkbox" id="switch" class="checkbox">
      <label for="switch" class="toggle">
        <p>
          OFF        ON
        </p>
      </label>
    </button>
 

  </center>
 
</body>
</html>

